<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="description" content="Franklin page wireframe" />
<meta name="viewport" content="width=device-width , initial-scale=1" />
<link rel="stylesheet" type="text/css" href="/counter_pie.css">
<title>Greenville Weather | CIT 230 | Greenville Weather Website</title>
<!--Peer view: Good coloring make sure there is margin for title.-->
</head>
<body onload="humble();">
<header>
<div class="title">
	<h1 class="main_title">Humble <span class="ball">&#960;</span></h1>
</div>
</header>
<main><b>
	<div id="quote"></div></b>
</main>
<footer>

&copy; 2017 Kkottr <a href="/temp_homepage/temp_home.html">Link to Homepage</a>
	<script src="http://code.responsivevoice.org/responsivevoice.js">
	</script>
	<script>
		var image = [ "You FAIL!!!!",
								 "Try again!!!!",
								 "You need a new LIFE!!!!",
								 "Why are you even trying!!!!",
								 "No one cares!!!!",
								 "Go find someone who cares!!!!",
								 "Oh. you're still here.",
								 "When you wish upon a star you're a few million lightyears late. That star is dead. Just like your dreams!!!!",
								 "Wow. Impressive.",
								 'Your not paranoid. Everybody does hate you!',
								 'That was dumb.',
								 "The kind of help that you need, I can't provide for you."];


		function humble(){
			var num1 = Math.round(Math.random()*12);
			var vault = image[num1].valueOf();
			console.log(vault);
			var x = document.getElementById("quote");
			x.innerHTML = vault;
			var one = responsiveVoice.speak(vault, "US English Male", {rate: .5});

		};

	</script>
	</footer>
</body>
</html>
